<!doctype html>
<html>

<head>
	<title>Favourite Books</title>
	<meta charset="UTF-8">
</head>

<body>
<a href="index.html" ><b>HOMEPAGE</b></a>
<a href="films.html" ><b>FILMS</b></a>
<a href="books.htm" ><b>BOOK</b></a>
<a href="musics.html"><b>MUSICS</b></a>
<a href="usefullinks.htm" ><b>USEFUL LINKS</b></a>
<a href="contactme.htm" ><b>CONTACT ME</b></a>
<a href="register.htm" ><b>REGISTER</b></a>
		<br>
	<br>
	<br>
	<div align="center">
		<h2>My favourite books...</h2>
	</div>
	<br>

	<h3>Hamlet - William Shaekspeare </h3>
		<p>Prince Hamlet has been summoned home to Denmark to attend his father's funeral. He is in a state of mourning and despair over the death of his father. He is further disturbed that his mother, Queen Gertrude, has married his uncle, Claudius, who is also the brother of the late king.</p>
		<h4>If you want to buy the book please click <a href ="https://www.amazon.in/Hamlet-William-Shakespeare/dp/9380816316"> Here . </a></h4>
<br>
<br>
<img src="C:\Users\HP\Desktop\asd\image.png" style="width:300px;height: 300px;">
<br>
<h3>The Odessy</h3>
	<p> Book 1. driven time and again off course, once he had plundered the hallowed heights of Troy. The narrator of the Odyssey invokes the Muse, asking for inspiration as he prepares to tell the story of Odysseus. The story begins ten years after the end of the Trojan War, the subject of the Iliad.</p>
	<h4>If you want to buy the book please click <a href ="https://www.amazon.com/Odyssey-Homer/dp/0140268863"> Here . </a></h4>
	<br>
	<br>

<img src="C:\Users\HP\Desktop\asd\odessia.png" style="width:300px;height: 300px;">
<br>
<h3>Ikigai</h3>
<p>In summary. 'Ikigai' is a Japanese concept that is about having (of finding) a goal in life, a reason for getting out of bed in the morning. Your 'ikigai' is the point where a number of aspects come together, namely what you love, what you are good at, what the world needs and what you can be paid for.</p>
<h4>If you want to buy the book please click <a href ="https://www.amazon.com/Ikigai-Japanese-Secret-Long-Happy/dp/0143130722"> Here . </a></h4>
<br>
<br>
<img src="C:\Users\HP\Desktop\asd\iki.png" style="width:300px;height: 300px;">
</body>
</html>
