
<!doctype html>
<html>

<head>
	<title>Contact Me</title>
	<meta charset="UTF-8">
</head>


<!doctype html>
<html>

<head>
	<title>Contact Me</title>
	<meta charset="UTF-8">
</head>

<body>
<a href="index.html" ><b>HOMEPAGE</b></a>
<a href="films.html" ><b>FILMS</b></a>
<a href="books.htm" ><b>BOOK</b></a>
<a href="musics.html"><b>MUSICS</b></a>
<a href="usefullinks.htm" ><b>USEFUL LINKS</b></a>
<a href="contactme.htm" ><b>CONTACT ME</b></a>
<a href="register.htm" ><b>REGISTER</b></a>
		<br>
<br>
<br>
<div align="center">

<form action="test.php" method="post">
                <fieldset>
                        <legend>Contact Me</legend>

                        <label for="theName"> Name: </label>
                        <input type="text" name="name" id="theName"> <br>

                        <label for="theEmail"> Email: </label>
                        <input type="email" name="email" id="theEmail"> <br>

                        <label for="Telephone">Telephone:</label>
            <input type="tel" maxlength="11" id="Telephone" name="Telephone" required><br>
            

                         <label for="Isuue"> Issue: </label>
                        <input type="text" name="issue" id="theIssue"> <br>

                                <label for="Message">Message:</label>
            <input type="text" min="10" max="70" step="10" value="70" id="TheMessage" name="Message" required><br>
   <button onclick="myFunction()">Submit</button>
            <script>
function myFunction() {
  alert("Your message sent!");
}
</script>
</fieldset>
</form>
<h3>OR</h3>
<h4> If you want to contact me click the adress below: </h4>
<br>
<a href="mailto:selenkumru1999@gmail.com">selenkumru1999@gmail.com</a>
<br>
<br>
<a href="https://www.facebook.com/selen.kumru.58"><img src="C:\Users\HP\Desktop\asd\faceb.png" alt="" style="width:100px;height:70px;"></a>
<a href="https://www.instagram.com/selenkumruu/"><img src="C:\Users\HP\Desktop\asd\insta.png" alt="" style="width:100px;height:70px;"></a>
<a href="index.html"><img src="C:\Users\HP\Desktop\asd\home.png" alt="" style="width:100px;height:70px;"></a>

</div>
</body>
</html>