<!doctype html>
<html>

<head>
	<title>Favourite Films</title>
	<meta charset="UTF-8">
</head>

<body>
<a href="index.html" ><b>HOMEPAGE</b></a>
<a href="films.html" ><b>FILMS</b></a>
<a href="books.htm" ><b>BOOK</b></a>
<a href="musics.html"><b>MUSICS</b></a>
<a href="usefullinks.htm" ><b>USEFUL LINKS</b></a>
<a href="contactme.htm" ><b>CONTACT ME</b></a>
<a href="register.htm" ><b>REGISTER</b></a>
	<br>
	<br>
	<div align="center">
		<h2>My favourite films...</h2>
	</div>
	<h3> Harry Potter and the Sorcerer's Stone</h3>
	<p>Harry Potter is my favourite movie. I think it's the best film of all times. Harry Potter is adaptation of the first of J.K. Rowling's popular children's novels about Harry Potter, a boy who learns on his eleventh birthday that he is the orphaned son of two powerful wizards and possesses unique magical powers of his own. He is summoned from his life as an unwanted child to become a student at Hogwarts, an English boarding school for wizards. There, he meets several friends who become his closest allies and help him discover the truth about his parents' mysterious deaths. </p>
	<h4> If you want to more about Harry Potter and the Sorcerer's Stone you can click <a href= "https://www.imdb.com/title/tt0241527/">Learn More</a></h4>
		<br>
		<br>
<iframe width="370" height="300" src="https://www.youtube.com/embed/VyHV0BRtdxo"></iframe>
<br>
<h3>Titanic</h3>
<p>The story Titanic is told by an old women by the name of Rose DeWitt Bukater stating her recollection of when her young self sailed on the Titanic and what event occurred during her stay. Her story was one tragic love story where she survived to share her story. While sailing aboard the Titanic on the upper class level, she met a man by the name of Jack Dawson who was a poor man who would won his ticket to sail the titanic by playing a lucky hand of poker. They fell for each other fairly quickly when Rose was threatening to jump of the Titanic because of troubles in her life. Jack helped her of the ledge and saved her.</p>
<br>
<h4> If you want to more about Titanic you can click <a href= "https://www.imdb.com/title/tt0120338/">Learn More</a></h4>
	<br>
	<br>
	<iframe width="370" height="300" src="https://www.youtube.com/embed/2e-eXJ6HgkQ" ></iframe>
<br>
<h3>The Godfather </h3>
<p>The Godfather is a 1972 American crime film directed by Francis Ford Coppola and produced by Albert S. Ruddy, based on Mario Puzo's best-selling novel of the same name. It stars Marlon Brando and Al Pacino as the leaders of a fictional New York crime family. The story, spanning 1945 to 1955, chronicles the family under the patriarch Vito Corleone (Brando), focusing on the transformation of Michael Corleone (Pacino) from reluctant family outsider to ruthless mafia boss.
Paramount Pictures obtained the rights to the novel for the price of $80,000, before it gained popularity.[3][4] Studio executives had trouble finding a director; their first few candidates turned down the position. They and Coppola disagreed over who would play several characters, in particular, Vito and Michael. Filming took place on location, primarily around New York and in Sicily, and was completed ahead of schedule. </p>
<br>
<h4>If you want to more about The Godfather you can click <a href ="https://www.imdb.com/title/tt0068646/plotsummary"> Learn More </a></h4>
	<br>
	<br>
	<iframe width="370" height="300" src="https://www.youtube.com/embed/sY1S34973zA" ></iframe>

</body>
</html>