<!doctype html>
<html>
	<head>
		<title>My Web Site </title>
		<meta charset="utf-8">
	</head>
	
	<body>
<a href="index.html" ><b>HOMEPAGE</b></a>
<a href="films.html" ><b>FILMS</b></a>
<a href="books.htm" ><b>BOOK</b></a>
<a href="musics.html"><b>MUSICS</b></a>
<a href="usefullinks.htm" ><b>USEFUL LINKS</b></a>
<a href="contactme.htm" ><b>CONTACT ME</b></a>
<a href="register.htm" ><b>REGISTER</b></a>
		<br>
		<br>
		<div align="center">
<img src="C:\Users\HP\Desktop\asd\images.png" style = "width:300px;height:150px;">
</div>


<br> 
<br>
<div align="center">
		<form> 
			<label for="UN"> Username :</<label>
<input type="text" id="UN" name="Username" value="username" autofocus>
<br>
<label for ="PA"> Password : </label>
<input type="password" id="PA" name="Password" value="password" autofocus=""> <br>	

    		<input type="submit" value="Sign In">
    	</div>
  <div align="center">
  
<h2>About Me</h2> 
<br>
<h3>My name is Selen Kumru and I am a computer engineering student. This is my second year in college and I will try to introduce myself with this website.</h3>
<p>If you want to contact with me please click<a href=""> Contact Me </a> page.
</p></div>
<body/>
<html/>