
<!doctype html>
<html>

<head>
	<title>Favourite Musics</title>
	<meta charset="UTF-8">
</head>

<body>
<a href="index.html" ><b>HOMEPAGE</b></a>
<a href="films.html" ><b>FILMS</b></a>
<a href="books.htm" ><b>BOOK</b></a>
<a href="musics.html"><b>MUSICS</b></a>
<a href="usefullinks.htm" ><b>USEFUL LINKS</b></a>
<a href="contactme.htm" ><b>CONTACT ME</b></a>
<a href="register.htm" ><b>REGISTER</b></a>
		<br>
	<div align="center">
		<h2>My favourite musics...</h2>
	</div>
	<br>
	<h3>Micheal Jackson - Billie Jean</h3>
	<br>
	<p>This song is about a girl who claimed Jackson was the father of her child. Jackson based it on a woman who used to stalk him, writing him letters about a son she thought was his. Jackson rarely spoke about this woman, but he had a very hard time dealing with this unwanted attention and became more reclusive as a result. The song was his way of expressing his feelings without addressing her directly.
While Jackson didn't give many details about the real Billie Jean, his producer Quincy Jones said that Jackson found the woman one day lounging by his pool with a bathing suit and sunglasses on. According to Jones, she accused Jackson of being the father of one of her twins, which Jones thought was pretty funny.
In his autobiography Moonwalk, Jackson said that Quincy Jones wanted to change the title to "Not My Lover" because he thought it would be confused with the tennis star Billie Jean King. Jackson ended up winning that battle.</p>
<br>
<a href ="https://www.michaeljackson.com/">Learn More About Musician </a>
<br>
<br>
<br>

<audio controls>
  <source src="billiejean.ogg" type="audio/ogg">
  <source src="billiejean.mp3" type="audio/mpeg">
  <p>Your browser does not support the audio tag.</p>
</audio>

<br>
<br>
<h3>Micheal Jackson-Beat It</h3>
<br>
<p>"Beat It" is a song written and performed by American recording artist Michael Jackson from his sixth studio album, Thriller (1982). It was produced by Jackson and Quincy Jones. Following the successful Thriller singles "The Girl Is Mine" and "Billie Jean", "Beat It" was released on February 14, 1983 as the album's third single. The song is also notable for its music video, which features Jackson bringing two gangsters together through the power of music and dance, and for Eddie Van Halen's guitar solo.
"Beat It" peaked at number one on the Billboard Hot 100 in the United States and received the 1984 Grammy Awards for Record of the Year and Best Male Rock Vocal Performance, as well as two American Music Awards. It was inducted into the Music Video Producers Hall of Fame. The single, along with its music video, helped propel Thriller into becoming the best-selling album of all time. The single was certified platinum in the United States in 1989. Rolling Stone placed "Beat It" on the 344th spot of its list of "The 500 Greatest Songs of All Time". The song was also ranked number 81 on Rolling Stone's "100 Greatest Guitar Songs of All Time".</p>
<br>
<a href ="https://www.michaeljackson.com/">Learn More About Musician </a>
<br>
<br>
<br>
<audio controls>
  <source src="beatit.mp3" type="audio/mpeg">
  <source src="beatit.ogg" type="audio/ogg">
  <p>Your browser does not support the audio tag.</p>
</audio>
<br>
<br>
<h3>Eminem-Not Afraid</h3>
<br>
<p>"Not Afraid" is a song by American rapper Eminem from his seventh studio album Recovery (2010). It was released as the album's lead single on April 29, 2010, by Interscope Records. "Not Afraid" was first revealed as a single by Eminem via Twitter, after which the song debuted on radio. To promote the single's release, a freestyle rap, "Despicable", was released on the Internet and received attention for its tone and lyrical content. "Not Afraid" was written and produced by Eminem, Boi-1da, Jordan Evans and Matthew Burnett; keyboardist Luis Resto was also attributed with songwriting credit. According to Eminem's manager Paul Rosenberg and music critics, "Not Afraid" carries a positive message and depicts Eminem's change in direction from drugs and violence. The hip hop song features a choir that assists Eminem in a heavily layered chorus and vocals are sung over a guitar, synthesizer and piano; no Auto-Tune was used on the sung vocals, but many reverberation tools were.</p>
<a href="https://www.eminem.com/">Learn More About Musician</a>
<br>
<br>
<br>
<audio controls>
  <source src="NotAfraid.ogg" type="audio/ogg">
  <source src="NotAfraid.mp3" type="audio/mpeg">
  <p>Your browser does not support the audio tag.</p>
</audio>
<br>
<br>
<h3>Wiz Khalifa-On My Level</h3>
<br>
<p>"On My Level" is a song by American rapper Wiz Khalifa, released as the first promotional, and later third official single from his debut studio album, Rolling Papers (2011). It features American rapper Too Short. The song was written by Wiz Khalifa, Too Short, James Scheffer, Danny Morris and produced by Jim Jonsin. It was later sent to urban contemporary radio stations on May 28, 2011.[1] The song debuted, and peaked at number fifty-two on the Billboard Hot 100 and has been certified Platinum by the RIAA.</p>
<a href="http://www.wizkhalifa.com/RollingPapers2?ref=https://www.google.com/">Learn More About Musician</a>
<br>
<br>
<br>
<audio controls>
  <source src="OnMyLevel.ogg" type="audio/ogg">
  <source src="OnMyLevel.mp3" type="audio/mpeg">
  <p>Your browser does not support the audio tag.</p>
</audio>
</body>

</html>
</html>

</html>

