<!doctype html>
<html>

<head>
	<title>Useful Links</title>
	<meta charset="UTF-8">
</head>

<body>
<a href="index.html" ><b>HOMEPAGE</b></a>
<a href="films.html" ><b>FILMS</b></a>
<a href="books.htm" ><b>BOOK</b></a>
<a href="musics.html"><b>MUSICS</b></a>
<a href="usefullinks.htm" ><b>USEFUL LINKS</b></a>
<a href="contactme.htm" ><b>CONTACT ME</b></a>
<a href="register.htm" ><b>REGISTER</b></a>
		<br>
	<div align="center">
	<h2>There are some useful links below</h2>
	<a href ="https://www.eskisehir.edu.tr/"> Eskisehir Teknik Universitesi</a>
	<br>
	<br>
	<a href="https://eskisehirsehir.saglik.gov.tr/"> Eskisehir Hastanesi </a>
	<br>
	<br>
	<a href="https://www.turkiye.gov.tr/"> E-Devlet</a>
	<br>
	<br>
	<a href="https://www.udemy.com/"> Udemy</a>
	<br>
	<br>
	<a href="http://www.eskisehir.bel.tr/dis_birimler.php"> Eskisehir Belediyesi</a>
</div>
</body>
</html>